info face="Bell MT" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gameFont_0.tga"
chars count=190
char id=32   x=26    y=95    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=247   y=129   width=4     height=18    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=182   y=196   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=91    y=75    width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=0     y=76    width=12    height=20    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=0     y=116   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=210   y=111   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=202   y=194   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=65    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=74    y=0     width=8     height=26    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=0     y=205   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=43   x=38    y=172   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=246   y=193   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=50    y=215   width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=71    y=214   width=4     height=2     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=15
char id=47   x=219   y=71    width=12    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=48   x=102   y=170   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=247   y=148   width=8     height=15    xoffset=3     yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=170   y=168   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=131   y=168   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=87    y=170   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=53   x=118   y=152   width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=117   y=170   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=234   y=149   width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=157   y=168   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=144   y=168   width=12    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=134   y=198   width=4     height=10    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=9     y=190   width=5     height=14    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=51    y=188   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=208   y=194   width=17    height=7     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=15    y=189   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=225   y=130   width=10    height=18    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=89    y=0     width=25    height=25    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=148   y=112   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=93    y=133   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=38    y=135   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=177   y=92    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=0     y=135   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=229   y=110   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=221   y=91    width=21    height=18    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=199   y=92    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=0     y=154   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=243   y=91    width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=75   x=190   y=111   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=75    y=133   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=62    y=95    width=26    height=18    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=155   y=93    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=127   y=112   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=111   y=133   width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=115   y=0     width=20    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=106   y=114   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=194   y=130   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=85    y=114   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=89    y=95    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=64    y=114   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=0     y=97    width=31    height=18    xoffset=-1    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=111   y=93    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=43    y=114   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=57    y=133   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=42    y=0     width=12    height=26    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=231   y=50    width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=29    y=0     width=12    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=120   y=198   width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=81    y=214   width=16    height=1     xoffset=-1    yoffset=27    xadvance=14    page=0  chnl=15
char id=96   x=15    y=215   width=6     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=60    y=202   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=204   y=72    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=242   y=181   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=189   y=72    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=73    y=202   width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=102  x=232   y=71    width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=145   y=131   width=16    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=104  x=143   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=245   y=69    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=55    y=0     width=9     height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=127   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=244   y=49    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=116   y=186   width=22    height=11    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=196   y=182   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=111  x=212   y=182   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=112  x=178   y=131   width=15    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=113  x=162   y=131   width=15    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=86    y=200   width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=110   y=199   width=9     height=11    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=26    y=172   width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=30    y=203   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=15    y=203   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=119  x=139   y=184   width=20    height=11    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=120  x=180   y=184   width=15    height=11    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=121  x=210   y=130   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=98    y=200   width=11    height=11    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=123  x=147   y=0     width=9     height=25    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=83    y=0     width=2     height=26    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=136   y=0     width=10    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=22    y=215   width=16    height=4     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=245   y=89    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=248   y=110   width=4     height=18    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=162  x=13    y=76    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=163  x=19    y=52    width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=164  x=100   y=186   width=15    height=12    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=169   y=112   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=166  x=86    y=0     width=2     height=26    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=15    y=0     width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=61    y=214   width=9     height=2     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=169  x=26    y=75    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=170  x=236   y=194   width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=45    y=203   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=172  x=164   y=196   width=17    height=8     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=173  x=39    y=215   width=10    height=2     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=48    y=75    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=176  x=192   y=196   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=177  x=10    y=154   width=17    height=17    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=178  x=139   y=196   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=179  x=148   y=196   width=8     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=180  x=8     y=217   width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=215   y=50    width=15    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=183   y=25    width=16    height=24    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=183  x=76    y=214   width=4     height=2     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=184  x=0     y=217   width=7     height=5     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=15
char id=185  x=157   y=196   width=6     height=9     xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=226   y=194   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=227   y=182   width=14    height=11    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=188  x=19    y=135   width=18    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=109   y=73    width=17    height=19    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=70    y=75    width=20    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=191  x=236   y=129   width=10    height=18    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=192  x=105   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=223   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=84    y=27    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=65    y=52    width=20    height=22    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=150   y=51    width=20    height=21    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=235   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=32    y=95    width=29    height=18    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=0     y=52    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=164   y=25    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=145   y=26    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=126   y=26    width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=171   y=50    width=18    height=21    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=204  x=215   y=25    width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=244   y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=225   y=25    width=9     height=24    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=205   y=50    width=9     height=21    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=133   y=93    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=43    y=52    width=21    height=22    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=210  x=42    y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=211  x=21    y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=212  x=0     y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=213  x=86    y=52    width=20    height=22    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=129   y=51    width=20    height=21    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=215  x=69    y=188   width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=22    y=116   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=217  x=179   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=201   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=157   y=0     width=21    height=24    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=107   y=51    width=21    height=21    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=221  x=63    y=27    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=222  x=128   y=131   width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=159   y=73    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=131   y=150   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=225  x=144   y=150   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=226  x=157   y=150   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=227  x=183   y=168   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=228  x=239   y=166   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=229  x=0     y=173   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=230  x=160   y=184   width=19    height=11    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=231  x=13    y=172   width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=232  x=196   y=149   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=233  x=183   y=150   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=234  x=170   y=150   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=235  x=226   y=167   width=12    height=14    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=236  x=218   y=149   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=237  x=226   y=149   width=7     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=238  x=209   y=149   width=8     height=17    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=239  x=0     y=190   width=8     height=14    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=240  x=174   y=72    width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=56    y=172   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=242  x=43    y=154   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=28    y=154   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=58    y=152   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=72    y=170   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=246  x=211   y=167   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=247  x=33    y=189   width=17    height=13    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=85    y=186   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=249  x=73    y=152   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=88    y=152   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=103   y=152   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=196   y=167   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=253  x=200   y=25    width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=254  x=0     y=0     width=14    height=26    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=190   y=50    width=14    height=21    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
kernings count=310
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=108 amount=1   
kerning first=70  second=111 amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-2  
kerning first=71  second=44  amount=-2  
kerning first=71  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=65  amount=-2  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=89  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=229 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=196 second=87  amount=-3  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=86  second=59  amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=214 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=104 amount=1   
kerning first=196 second=86  amount=-3  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=229 amount=-3  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-4  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=101 second=120 amount=1   
kerning first=101 second=122 amount=1   
kerning first=102 second=32  amount=7   
kerning first=102 second=33  amount=4   
kerning first=102 second=63  amount=4   
kerning first=102 second=107 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=118 second=246 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=111 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=109 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
